server {
    apiUrl    = /api/v1/user-accounts
    host      = localhost
    port      = 8091
}

jwt {
    password = "key",
    prefix   = "Bearer "
}

storage {
    host              = localhost
    port              = 5432
    dbName            = postgres
    url               = "jdbc:postgresql://"${storage.host}":"${storage.port}"/"${storage.dbName}
    driver            = "org.postgresql.Driver"
    user              = "postgres"
    password          = "password"
    connectionTimeout = 3000
    maximumPoolSize   = 10
}